absl-py==0.8.0
aioredis==1.2.0
asgiref==3.2.2
asn1crypto==0.24.0
astor==0.8.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.9.2
Automat==0.7.0
autopep8==1.4.4
beautifulsoup4==4.8.0
blis==0.2.4
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
cymem==2.0.2
daphne==2.3.0
deepsegment==2.0.2
Django==2.2.5
django-crispy-forms==1.7.2
django-user-agents==0.4.0
entrypoints==0.3
fasttext==0.9.1
flake8==3.7.8
gast==0.3.0
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
inflect==2.1.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mccabe==0.6.1
msgpack==0.6.1
murmurhash==1.0.2
numpy==1.17.2
plac==0.9.6
preshed==2.0.1
progressbar2==3.43.1
protobuf==3.9.1
pybind11==2.3.0
pycodestyle==2.5.0
pycparser==2.19
pydload==1.0.5
pyflakes==2.1.1
PyHamcrest==1.9.0
python-utils==2.3.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
scikit-learn==0.19.1
scipy==1.3.1
seqeval==0.0.3
seqtag-keras==1.0.2
six==1.12.0
soupsieve==1.9.3
spacy==2.1.8
sqlparse==0.3.0
srsly==0.1.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
thinc==7.0.8
tqdm==4.35.0
Twisted==19.7.0
txaio==18.8.1
ua-parser==0.8.0
urllib3==1.25.3
user-agents==2.0
wasabi==0.2.2
Werkzeug==0.15.6
wrapt==1.11.2
zope.interface==4.6.0
